{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="{% static 'how2.css' %}">
    <link rel="stylesheet" href="{% static 'user_home1.css' %}">
    <link rel="stylesheet" href="{% static 'user_blood_request1.css' %}">
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>user_blood_request</title>
  </head>
  <body>


    <div class="wrapper">
      <div class="sidebar">
          <div class="text-center">
              <button onclick="window.location.href='home_page';"  ="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                <a>Logout</a>
              </button>
          </div>
          <ul>
            <li><a href="admin_home" style="font-size: 18px;color: white;"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="user_blood_request" style="font-size: 18px;color: white;"><i class="fas fa-address-card"></i>Blood Request</a></li>
            <li><a href="user_request_rejected" style="font-size: 18px;color: white;">Rejected Blood Request</a></li>
            <li><a href="admin_blood_stock" style="font-size: 18px;color: white;"><i class="fas fa-address-book"></i>Increase Blood Stock</a></li>
          </ul> 
          <!--<div class="social_media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>-->
      </div>
      <!--<div class="main_content">
          <div class="header">Welcome!! Have a nice day.</div>  
          <div class="info">
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
            <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A sed nobis ut exercitationem atque accusamus sit natus officiis totam blanditiis at eum nemo, nulla et quae eius culpa eveniet voluptatibus repellat illum tenetur, facilis porro. Quae fuga odio perferendis itaque alias sint, beatae non maiores magnam ad, veniam tenetur atque ea exercitationem earum eveniet totam ipsam magni tempora aliquid ullam possimus? Tempora nobis facere porro, praesentium magnam provident accusamus temporibus! Repellendus harum veritatis itaque molestias repudiandae ea corporis maiores non obcaecati libero, unde ipsum consequuntur aut consectetur culpa magni omnis vero odio suscipit vitae dolor quod dignissimos perferendis eos? Consequuntur!</div>
        </div>
      </div>-->
  </div>


    <!--<table class="table table-striped" style="width: 70%;">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>-->

      <!--<div class="table-title">
        <h3>Blood Requested</h3>
        </div>
        <table class="table-fill">
        <thead>
        <tr>
        <th class="text-left">Person's Name</th>
        <th class="text-left">Age</th>
        <th class="text-left">Reason</th>
        <th class="text-left">Reason</th>
        <th class="text-left">Reason</th>
        </tr>
        </thead>
        <tbody class="table-hover">
        <tr>
        <td class="text-left">January</td>
        <td class="text-left">$ 50,000.00</td>
        <td class="text-left">$ 50,000.00</td>
        </tr>
        <tr>
        <td class="text-left">February</td>
        <td class="text-left">$ 10,000.00</td>
        <td class="text-left">$ 10,000.00</td>
        </tr>
        <tr>
        <td class="text-left">March</td>
        <td class="text-left">$ 85,000.00</td>
        </tr>
        <tr>
        <td class="text-left">April</td>
        <td class="text-left">$ 56,000.00</td>
        </tr>
        <tr>
        <td class="text-left">May</td>
        <td class="text-left">$ 98,000.00</td>
        </tr>
        </tbody>
        </table>-->


        <!--<div class="container-lg">
          <h2 style="color: black;margin-top: 40px;">Blood Requested</h2>
          <div class="table-wrapper">
            <table class="fl-table">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Reason</th>
                    <th>Blood Group</th>
                    <th>Unit(ml)</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Content 1</td>
                    <td>Content 1</td>
                    <td>Content 1</td>
                    <td>Content 1</td>
                    <td>Content 1</td>
                    <td><button type="submit" class="btn btn-success" data-mdb-ripple-init>
                      <a>Approve</a>
                    </button>
                    <button type="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                      <a>Reject</a>
                    </button></td>
                </tr>
                <tr>
                    <td>Content 2</td>
                    <td>Content 2</td>
                    <td>Content 2</td>
                    <td>Content 2</td>
                    <td>Content 2</td>
                    <td><button type="submit" class="btn btn-success" data-mdb-ripple-init>
                      <a>Approve</a>
                    </button>
                    <button type="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                      <a>Reject</a>
                    </button></td>
                </tr>
                <tr>
                    <td>Content 3</td>
                    <td>Content 3</td>
                    <td>Content 3</td>
                    <td>Content 3</td>
                    <td>Content 3</td>
                    <td><button type="submit" class="btn btn-success" data-mdb-ripple-init>
                      <a>Approve</a>
                    </button>
                    <button type="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                      <a>Reject</a>
                    </button></td>
                </tr>
                <tr>
                    <td>Content 4</td>
                    <td>Content 4</td>
                    <td>Content 4</td>
                    <td>Content 4</td>
                    <td>Content 4</td>
                    <td><button type="submit" class="btn btn-success" data-mdb-ripple-init>
                      <a>Approve</a>
                    </button>
                    <button type="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                      <a>Reject</a>
                    </button></td>
                </tr>
                <tr>
                    <td>Content 5</td>
                    <td>Content 5</td>
                    <td>Content 5</td>
                    <td>Content 5</td>
                    <td>Content 5</td>
                    <td><button type="submit" class="btn btn-success" data-mdb-ripple-init>
                      <a>Approve</a>
                    </button>
                    <button type="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                      <a>Reject</a>
                    </button></td>
                </tr>
                <tr>
                    <td>Content 6</td>
                    <td>Content 6</td>
                    <td>Content 6</td>
                    <td>Content 6</td>
                    <td>Content 6</td>
                    <td><button type="submit" class="btn btn-success" data-mdb-ripple-init>
                      <a>Approve</a>
                    </button>
                    <button type="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;">
                      <a>Reject</a>
                    </button></td>
                </tr>
                <!--<tr>
                    <td>Content 7</td>
                    <td>Content 7</td>
                    <td>Content 7</td>
                    <td>Content 7</td>
                    <td>Content 7</td>
                </tr>
                <tr>
                    <td>Content 8</td>
                    <td>Content 8</td>
                    <td>Content 8</td>
                    <td>Content 8</td>
                    <td>Content 8</td>
                </tr>
                <tr>
                    <td>Content 9</td>
                    <td>Content 9</td>
                    <td>Content 9</td>
                    <td>Content 9</td>
                    <td>Content 9</td>
                </tr>
                <tr>
                    <td>Content 10</td>
                    <td>Content 10</td>
                    <td>Content 10</td>
                    <td>Content 10</td>
                    <td>Content 10</td>
                </tr>
                <tbody>
            </table>
        </div>
        </div>-->
        
        <div class="container-lg">
          <h2 style="color: red;margin-top: 40px;font-weight: bold;">Blood Request</h2>
          <div class="table-wrapper">
              <table class="fl-table">
                  <thead>
                  <tr><th>Name</th><th>Age</th><th>Reason</th><th>Blood Group</th><th>Blood volume</th><th>Action</th></tr> 
                  </thead>
                  <tbody>
                      {% for i in u %}
                  <tr><td>{{i.name}}</td><td>{{i.age}}</td><td>{{i.reason}}</td><td>{{i.blood_group}}</td><td>{{i.blood_volume}}</td><td><button type="submit" class="btn btn-success" data-mdb-ripple-init onclick="window.location.href='insert_data/{{i.id}}'" class="button" id="myButton">
                    <a>Approve</a>
                  </button>
                  <button type="submit" class="btn btn-danger" data-mdb-ripple-init style="margin-left: 20px;" data-mdb-ripple-init onclick="window.location.href='insert_data1/{{i.id}}'" class="button" id="myButton">
                    <a>Reject</a>
                  </button></td></tr>
      
                  {% endfor %}  
                  </tbody>
              </table>  
          </div>
      </div>  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>